create table member(
    id varchar2(20),
    name varchar2(10),
    mail varchar2(30),
    pwd varchar2(20),
    primary key(id)
);

create table rental(
    id varchar2(20),
    book_id int,
    foreign key(id) references member(id),
    foreign key(book_id) references book(book_id)
);

create table employee (
    emp_id int,
    emp_name varchar(20),
    primary key(emp_id)
);

insert into employee values(1, '강민정');
insert into employee values(2, '강지선');
insert into employee values(3, '김민준');
insert into employee values(4, '조민국');

create table location (
    location_id int,
    location_name varchar2(20),
    mgr_eid int,
    primary key(location_id),
    foreign key(mgr_eid) references employee(emp_id)
);

insert into location values(1, '1층 A', 1);
insert into location values(2, '1층 B', 1);
insert into location values(3, '2층 A', 2);
insert into location values(4, '2층 B', 2);
insert into location values(5, '3층 A', 3);
insert into location values(6, '3층 B', 3);
insert into location values(7, '4층 A', 4);
insert into location values(8, '4층 B', 4);

create table appendix (
    appendix_id int,
    appendix_type varchar2(20),
    name varchar2(20),
    primary key(appendix_id)
);

insert into appendix values(1, 'CD', 'TOEIC 듣기');
insert into appendix values(2, '답지', '정보처리기사 해답');
insert into appendix values(3, '지도', '여행지도');

create table book(
    book_id int,
    book_name varchar2(50),
    author varchar2(20),
    publisher varchar2(20),
    publication_year Date,
    contents varchar2(4000),
    stock int,
    page int,
    location_id int,
    appendix_id int default null,
    primary key(book_id),
    unique(book_name),
    foreign key(location_id) references location(location_id),
    foreign key(appendix_id) references appendix(appendix_id)
);

insert into book values(1, '해커스 TOEIC', 'David cho', '해커스어학연구소', '2018/10/10', '최신 토익 기출문제유형,ㅣ토익실전모의고사 10회분ㅣ6가지버전 MP3ㅣ8종 무료 부가물 제공(온라인 토익모의고사+단어암기자료 등)',5, 567, 1, 1);
insert into book values(2, '시나공 정보처리기사 필기', '길벗', '길벗', '2018/11/5', '2018년 한 번에 합격을 위한 특별 서비스 2개 더! 불합격 방지용 안전장치 ‘기억상자’와 ‘최종점검’ 기출문제 CBT 지금까지 출제된 모든 기출문제를 통계적으로 분석하여 시험에 나오는 것만 골라 181개의 섹션, 763개의 필드로 정리하였습니다. 섹션은 시험에 출제된 비율에 따라 A, B, C, D 등급을 지정하고, 각 필드에는 시험에 나온 출제연도를 표기하여 수험생이 더 효율적으로 공부할 수 있도록 하였습니다.', 7, 488, 1, 2);
insert into book values(3, '시나공 정보처리기사 실기', '길벗', '길벗', '2018/11/5', '비전공자도 혼자서 공부할 수 있는 쉬운 책! 시험에서 한 개의 문제로 출제될 테마를 하나의 섹션으로 구성하여 개념을 이해하고 문제를 풀 수 있는 능력을 키울 수 있도록 충분한 내용과 자세한 해설을 수록하였습니다. 또한, 섹션별 내용 설명이 끝날 때마다 ‘예상 문제 은행’을 제공합니다. 본문에서 배운 내용이 시험에서 어떻게 출제될 것인지 살펴보고 미리 풀어보면서 연습합니다. 각 섹션은 출제된 비율에 따라 A, B, C, D 등급을 지정하여 중요한 내용을 먼저 볼 수 있습니다', 7, 488, 1, 2);
insert into book values(4, '2019 설민석 공무원 한국사 초압축 필기노트', '설민석', '단꿈드림', '2018/11/8', '비전공자도 혼자서 공부할 수 있는 쉬운 책! 시험에서 한 개의 문제로 출제될 테마를 하나의 섹션으로 구성하여 개념을 이해하고 문제를 풀 수 있는 능력을 키울 수 있도록 충분한 내용과 자세한 해설을 수록하였습니다. 또한, 섹션별 내용 설명이 끝날 때마다 ‘예상 문제 은행’을 제공합니다. 본문에서 배운 내용이 시험에서 어떻게 출제될 것인지 살펴보고 미리 풀어보면서 연습합니다. 각 섹션은 출제된 비율에 따라 A, B, C, D 등급을 지정하여 중요한 내용을 먼저 볼 수 있습니다', 3, 224, 1, null);
insert into book values(5, '12가지 인생의 법칙', '조던 B 해커슨', '메이븐', '2018/10/07', '인생의 비극 앞에 무너지지 않으려면 어떻게 해야 할까? 고된 삶에 무너지지 않고 의미 있는 삶을 사는 지혜를 12가지 법칙에 담아 전하는 전 하버드대 심리학과 교수 조던 피터슨의 『12가지 인생의 법칙』. 이 책은 영미권 최고의 질의응답 사이트인 ‘쿼라(QUARA)’에 올라온 질문에 답을 쓰는 저자의 취미에서 시작되었다. ‘인생에서 누구나 알아야 할 가장 소중한 것은 무엇일까?’라는 질문에 40개의 법칙에 대한 답을 올렸고, 이 목록은 12만 명이 읽으며 큰 호응을 얻었다. 이 책은 저자가 올렸던 답변 가운데 12개를 추려 3년 동안 집필한 것으로, 혼돈과 질서의 경계선에 있는 인생의 의미를 찾아 최악의 시기를 지나고 있을 때에라도 망가지거나 쓰러지지 않고 견딜 수 있도록 이끌어준다. 어깨를 펴고 똑바로 서라, 당신을 다른 사람과 비교하지 말고 오직 어제의 당신하고만 비교하라, 세상을 탓하기 전에 방부터 정리하라, 쉬운 길이 아니라 의미 있는 길을 선택하라 등 모두 12가지의 법칙을 통해 의미 없는 삶을 끝내고 인생이란 바다를 현명하게 항해할 수 있기를 바라고 있다.', 3, 552, 2, null);
insert into book values(6, '아가씨와 밤', '기욤 뮈소', '밝은 세상', '2018/11/11', '기욤 뮈소가 독자들로부터 변함없이 사랑받고 있는 이유는 끊임없이 변신을 모색해온 덕분이다. 기욤 뮈소는 판타지, 로맨스, 스릴러가 복합적으로 가미된 소설을 써오다가 근래 들어 스릴러의 비중을 높였다. 《아가씨와 밤》은 판타지적인 요소는 없지만 흥미진진한 스토리와 강렬한 서스펜스로 독자들의 시선을 사로잡는다. 소설의 주요 배경은 기욤 뮈소가 나고 자란 프랑스 남부 코트다쥐르의 앙티브이다. 지금껏 기욤 뮈소 소설의 주요 배경은 뉴욕이나 파리였다. 이 소설의 화자인 토마의 직업이 작가로 되어 있어 혹시 자전적 소설은 아닌지 오해하기 쉽지만 기욤 뮈소는 소설 말미에 적어놓은 <작가의 말>을 통해 완전 허구에 기반을 둔 작품이라는 사실을 강조하고 있다.', 4, 403, 2, null);
insert into book values(7, '구해줘', '기욤 뮈소', '밝은 세상', '2007/4/15', '당신의 가슴을 행복으로 채워줄 감동의 사랑을 만난다! 출간 2주 만에 프랑스 베스트셀러 1위! 78주 연속 베스트셀러(현재 1위)! 영상세대를 이끄는 프랑스 소설의 신세대 기수 기욤 뮈소 대표작 『구해줘』 출간! 이 소설은 출간 즉시(2005년) 주목받기 시작해 현재에 이르는 장장 78주 동안 아마존 프랑스 베스트셀러 최상단(현재 1위)에 랭크돼 있을 만큼 신드롬에 가까운 열풍을 이끌어내고 있다. 프랑스 독자들이 그토록 이 소설에 열광하는 이유는 무엇인가? 그것은 아마도 기욤 뮈소라는 이 젊은 작가의 시도가 프랑스 소설이 노정해 온 매너리즘을 속 시원하게 벗어던지고 있기 때문일 것이다. 그간 프랑스 소설은 지극히 관념적이며 고급스러운 지적 유희에 매몰돼 있다는 평가에서 자유롭지 못했다. 문학성, 예술성, 실험성이라는 측면에서 는 타의 추종을 불허할 만큼 약진을 보여 왔지만 소설을 소비하는 독자들에게 요령부득의 난해함 때문에 외면 받을 수밖에 없었던 것 역시 주지의 사실이었다. 이 소설로 프랑스 변방 앙티브 출신의 젊은 작가 기욤 뮈소는 일약 세계적인 명성을 획득하게 되었다. 기욤 뮈소의 소설은 지금까지 우리가 익숙하게 대해온 프랑스 소설과는 분명한 차이를 보이고 있다. 그의 소설은 마치 한편의 할리우드 영화를 보듯 속도감 있게 읽어나갈 수 있다는 게 특징이다. 개성 있는 등장인물과 신비하고 흥미로운 사건들, 과거와 현재를 넘나들며 독자를 끊임없는 긴장 속으로 몰아넣는 현란한 스토리 전개 그리고 복잡한 퍼즐 같은 미스터리를 정교하게 꿰어 맞춰나가는 마법 같은 반전의 미학은 이 작가에게서만 볼 수 있는 두드러진 매력이다. 모든 사물의 세부까지 꼼꼼하게 들여다보는 프랑스 소설의 전통에 미국적인 소설 기법, 즉 하드보일적인 잔혹함, 빠른 전개, 영상미학의 감각적인 요소를 적절히 혼합해 모든 소설 독자들이 기본적으로 원하는 덕목인 ‘재미’를 배가시키고 있는 것이 기욤 뮈소 소설의 특징이다. 해답 없는 의문으로만 가득 차 있는 프랑스 소설의 한계를 과감하게 벗어던진 이 작가의 시도는 프랑스 국내외적으로 엄청난 센세이션을 불러일으키고 있다. 발자크 이래로 독자들과의 긴밀한 호흡을 다시 찾은 결과이다. 진정 사랑한다면 당신 앞을 막아설 운명은 없다.', 5, 320, 2, null);
insert into book values(8, '종이 여자', '기욤 뮈소', '밝은 세상', '2010/12/13', '열정이 고갈된 베스트셀러 작가 앞에 나타난 소설 속 여주인공! 프랑스 문학계를 대표하는 젊은 작가 기욤 뮈소가 선보이는 판타스틱 러브 어드벤처 『종이 여자』. 2010년에 발표되어 큰 인기를 얻었던 작품으로, 어느 베스트셀러 작가와 그의 소설 속에 나오는 여주인공이 펼치는 사랑 이야기를 그리고 있다. LA의 빈민가에사 나고 자란 톰 보이드는 어린 시절에 겪은 경험을 살려 집필한 소설로 베스트셀러 작가가 된다. 하지만 사랑에 실패하면서 크게 절망하고, 좀처럼 창작에 대한 열정과 의지를 회복하지 못한다. 그러던 어느 날, 소설 속 인물을 자처하는 여인 빌리가 그의 앞에 나타난다. 인쇄소의 잘못으로 파본이 된 톰의 소설 속에서 나왔다고 말하는 빌리. 톰이 펜을 놓는다면 그녀는 죽을 수밖에 없는 운명인데…. ', 4, 488, 3, null);
insert into book values(9, '걷는 사람 하정우', '하정우', '문학동네', '2018/11/1', '그에게 걷기란,

아무리 힘들어도 끝내 나를 일으켜 계속해보는 것

하정우 에세이 『걷는 사람, 하정우』. 무명배우 시절부터 트리플 천만 배우로 불리는 오늘에 이르기까지 서울을 걸어서 누비며 출근하고, 기쁠 때나 어려운 시절에나 골목과 한강 변을 걸으면서 스스로를 다잡은 기억을 생생하게 풀어놓는다. 희한하다 싶을 정도로 걷고 또 걷는 배우 하정우를 향한 질문들. “왜 그렇게 걸어다니나요?” 그가 길 위에서 바라본 하늘, 노을, 무지개, 그의 새벽 걷기의 쉼터이자 간이카페가 되어주는 한강 편의점, 함께 걷는 길동무, 종일 걸은 후에 그가 직접 요리해 먹는 단순하지만 맛깔나는 음식 등. 그가 채집한 일상의 조각들이 보다보면 그 질문의 답을 발견할 수 있을 것이다.', 2, 296, 3, null);
insert into book values(10, '룬의 아이들', '전민희', '엘릭시르', '2018/11/3', '"한 소년의 영혼은 시련이 키우는 진주이다"

전민희 판타지 장편소설『룬의 아이들-윈터리』제7권 "새벽을 택하라" 편. <세월의 돌>로 널리 알려진 한국 장르문학의 대표적인 여류작가 전민희의 작품이다.「룬의 아이들」시리즈는 온라인게임과의 연계 프로젝트로 화제를 불러일으켰으며 국내뿐만 아니라 일본과 대만, 중국 등에서도 큰 인기를 얻고 있다. 이 책은 새로운 표지를 입힌 개정판이다.

이 소설은 공화국 트라바체스의 유력한 집안인 진네만가(家) 집안끼리의 전쟁 때문에 부모를 잃은 어린 소년 보리스의 이야기로 시작된다. 유일하게 믿을 수 있는 사람이었던 형 예프넨마저 보리스를 지키기 위해 사망하고, 보리스는 형의 유언에 따라 오로지 살아남기 위해 여행을 떠난다, 가슴에는 대대로 내려오던 명검 윈터러를 품은 채…. (완결)', 8, 344, 3, null);
insert into book values(11, '우리가 보낸 가장 긴 밤', '이석원', '달', '2018/11/12', '우리 일상의 변함없는 파수꾼, 이석원이 전하는 쉼 없는 일상의 기록!

2009년 출간 이후 9년간 베스트셀러의 자리를 지켜온 산문집 《보통의 존재》와 2015년 허구와 사실의 경계를 절묘하게 넘나드는 이야기를 담은 산문집 《언제 들어도 좋은 말》로 독자들의 사랑을 받은 이석원이 3년 만에 펴낸 산문집 『우리가 보낸 가장 긴 밤』. 어느 때보다 고요히 자신과 세상의 삶을 응시한 저자가 마치 사진을 찍듯 일상의 단면들을 포착하여 써내려간 글들을 만나볼 수 있다.

스쳐가는 사소한 순간들에 생의 더 큰 진실이 있다고 믿고 있는 저자는 이번 책에서 삶과 죽음, 영원한 이별 등 삶의 거대한 주제들보다는 보다 작고 소소한 이야기들을 담아내고자 했다. 감탄을 자아내는 일상의 절묘한 포착과 친근하면서도 날카로운 언어로 담아낸 글들을 모두 8부로 나누어 엮었는데, 각각의 이야기를 읽는 동안 각기 다른 색깔을 지닌 여덟 권의 에세이를 만나는 듯한 기분을 느낄 수 있다.', 1, 352, 3, null);
insert into book values(12, '수미네 반찬', '김수미', '성안당', '2018/10/27', '맛의 전령사, 김수미의 손맛이 담긴 맛깔 나는 반찬!

외식 문화의 홍수 속 사라져버린 정성 가득한 엄마의 손맛과 사람들의 집 나간 입맛을 밥상 앞으로 되돌리자는 취지로 시작된 반찬 전문 요리 예능 프로그램 TVN 《수미네 반찬》 속 50개의 손맛이 묻어나는 레시피를 담은 『수미네 반찬』. 대한민국의 손맛 명인, 밥심으로 사는 어머니의 대명사 김수미가 자신만의 레시피를 소개하고, 중식의 대가 여경래, 셰프테이너 최현석, 불가리아 셰프 미카엘 아쉬미노프가 조력자로 나서 김수미표 반찬 비결을 배우며 그 특별함을 더하고 있다.

김수미표 레시피는 그야말로 엄마가 알려주듯 계량컵이나 수저 대신 ‘이 정도, 요만치, 넣은 둥 만 둥, 간장은 물 색깔 보고 기분 따라’ 등 다른 레시피와는 조금 다른 계량법, 조금은 퉁명스럽고, 불친절하기 이를 데 없지만 정서적 공감대가 담겨 있다. 이 책에서는 책자를 보고 그대로 따라 만들어볼 독자들을 위해 TV에서 공개되었던 레시피를 그대로 싣지 않고 한식 전문가의 도움을 받아 해석해서 수록하였다.

음식에 대한 그리움과 설렘을 느낌 있는 에세이로 담았고, 한 끼 밥상의 소중함은 보리굴비와 고사리처럼 도통 섞일 것 같지 않던 재료들도 맛깔스럽게 버무려지는 손맛 묻어나는 레시피로 담아냈다. 김수미의 비법 전수가 끝나면 같은 식재료를 사용해 자신만의 새로운 반찬을 만들어내는 셰프들의 레시피를 함께 수록해 밥상을 더욱 풍성하고 다양하게 만들어볼 수 있도록 했다.', 3, 264, 4, null);
insert into book values(13, '떨림과 울림', '김상욱', '동아시아', '2017/3/25', '물리라는 언어를 통해 세계와 우리 존재를 바라보는 다른 눈을 뜨게 하다!

‘물리’라는 과학의 언어를 통해 세계를 읽고 생각하는 또 다른 방법을 안내하는 『떨림과 울림』. 빛, 시공간, 원자, 전자부터 최소작용의 원리, 카오스, 엔트로피, 양자역학, 단진동까지 물리에서 다루는 핵심 개념들을 차분히 소개하면서 물리라는 새로운 언어를 통해 우리 존재와 삶, 죽음의 문제부터 타자와의 관계, 세계에 관한 생각까지 새로운 틀에서 바라볼 수 있게 안내한다.

우리의 몸과 마시는 공기, 발을 딛고 서있는 땅과 흙, 그리고 매일 마주하는 노트북 모니터와 휴대전화까지. 세계의 모든 존재들은 모두 ‘원자’라는 아주 작은 단위로 이루어져 있다. 저자는 이 작고도 작은 단위까지 내려가 우리 존재부터 우주라는 커다란 세계까지 들여다보고 질문하고 우리가 생각의 타래를 열 수 있게 해준다.', 2, 272, 4, null);
insert into book values(14, '악의 꽃', '샤를 피에르 보를레르', '문예출판사', '2016/11/9', '1970-1980년대에는 시인들뿐만 아니라 한국 독자들도 모더니즘의 세례를 적극적으로 받아 들였다. 때로는 부러움으로, 때로는 경쟁의 대상으로, 때로는 경이에 차서, 우리 독자는 낯선 번역어에도 불구하고 새로움과 언어 실험에 흠뻑 빠져들었다. 이러한 시문학 르네상스에 박차를 가한 것이 바로 민음사 세계시인선이다.

대부분 번역이 일본어 중역이던 시절, 원문과 함께 제대로 된 원전 번역을 시작함으로써 세계 시인선은 우리나라 번역 수준을 한 단계 높이는 데 기여하게 되었다. 당시 독자와 언론에서는 이런 찬사가 이어졌다. "우리나라에서는 처음 있는 일이요, 또 책임 있는 출판사의 책임 있는 일이라 이제는 안심하고 세계시인선을 구할 수 있게 되었다." 

새롭게 단장하는 세계시인선은 번역에 있어서 전문가들과 함께했던 기존의 전통을 지키고, 믿을 수 있는 번역을 유지하면서, 오늘의 젊은 감성을 동시에 지향했다. 한편 기획에서는 정전에 충실하면서, 고전에만 머무르지 않고 현대성을 반영하였고, 동시에 참신한 기획을 위해 문학성을 재조명하는 작업에도 힘을 기울였다. 또한 형식에서는 세계시 인선만의 원문 병기를 유지했지만, 디자인에서는 감각적인 미니멀리즘을 추구했다.

<악의 꽃>은 민음사 50주년 기념 세계시인선 리뉴얼판 7권으로, 샤를 피에르 보들레르의 시집 <악의 꽃>을 황현산 문학평론가의 참신한 번역으로 펴냈다.', 3, 216, 5, null);


insert into book values(15, '제0호', '움베르트 에코', '열린책들', '2017/5/3', '무엇을 믿어야 하며, 어디까지가 진실인가?

움베르토 에코의 마지막 소설 『제0호』. 2016년 2월 19일 췌장암으로 별세한 움베르트 에코가 2015년에 펴낸 마지막 소설로, 정보의 홍수 속에 사는 현대인에게 올바른 저널리즘에 대한 묵직한 질문을 던진다. 1992년, 실제 이탈리아에서 전무후무한 정치 스캔들이 터지며 대대적인 부패 청산의 물결이 일던 시기를 배경으로 막대한 자금력과 조직력으로 무장한 세력가를 배후에 둔 어느 신문사의 편집부를 주 무대로, 무솔리니의 죽음을 둘러싼 황색 언론의 행태를 생생하게 그려냈다.

싸구려 글쟁이로 변변찮은 직장을 전전하던 중년의 콜론나는 창간을 앞둔 신문사 ‘도마니(내일)’의 부름을 받는다. 그가 주문받은 역할은 신문사 주필의 대필 작가로서, 끝내 창간되지 않을 신문 ‘제0호’의 제작 과정에 투입되어 편집부에서 벌어지는 그간의 역사를 기록하는 것이다. 주필은 신문이 끝내 창간되지 않고 일자리를 잃게 되는 만일의 사태에 대비해 폭로를 담은 책을 한 권 마련해 두려 한다. 

제안을 받아들인 콜론나는 주필과의 비밀을 공유한 채, 곧 ‘도마니’가 고용한 여섯 명의 기자들과 대면한다. 그는 기사에 쓰일 표현을 검토하는 일종의 고문으로 신분을 위장하고 창간 예비 판인 ‘제0호’를 위해 일한다. 현장에 자금을 대는 이는 콤멘다토르 비메르카테로 알려진 세력가로, 큰 신문을 이끄는 엘리트의 세계를 장악함으로써 정재계의 거물들에 대한 자신의 영향력을 입증하는 것이 그의 목적이다. 한마디로 말해 ‘도마니’는 세력 확장을 위한 협박용 언론으로, 창간 예비 판에 사회의 거물들이 궁지로 몰 만한 정보를 흘려 그들에게 두려움을 심어 주고자 한다. 

연이은 편집 회의에서 그들은 진실보다 특종에 갈증을 느끼는 대중들을 위한 자극적인 기사 작성법을 논의한다. 제목만 바꿔 단 재탕의 뉴스거리 등 ‘제0호’가 준비한 기획물들은 엉터리 저널리즘의 표본이라 부를 만한 것들이다. 그러던 어느 날, 자신이 세운 가설을 토대로 사라진 무솔리니의 흔적을 추적하며 교황, 정치가, 테러리스트, 은행, 마피아, CIA, 프리메이슨까지 얽힌 폭로 기사를 준비하던 기자 브라가도초가 등에 칼을 맞고 살해된 채 발견되는데…….', 5, 336, 5, null);
insert into book values(16, '바르도의 링컨', '죠지 손더스', '문학동네', '2018/11/19', '이것은 읽는 책이 아니라 경험하는 책이다. 
소설의 경계를 확장하는 압도적 걸작 

Original. ‘본래의’ ‘독창적인’ ‘최초의’ ‘기발한’ 등의 뜻을 가진 이 단어가 누구보다 잘 어울리는 작가가 있다. “현존하는 영어권 최고의 단편소설 작가” “영미문학계의 천재” “작가들의 작가”라는 평을 듣는 조지 손더스가 바로 그다. 첫 단편집 『악화일로를 걷는 내전의 땅』을 발표한 이래, 손더스는 독창적이고 독보적인 스타일, 풍자적이고 위트 있는 목소리로 현대 영미문학을 대표해왔다. “작가들 사이에서 손더스는 그냥 작가가 아니라 그 이상의 존재”(조슈아 페리스), “그와 같은 작가는 아무도 없다. 그는 유일무이하다”(로리 무어), “손더스는 마치 소설이라는 것을 처음 읽는 듯 느끼게 만든다”(할레드 호세이니)는 작가들의 말은 손더스가 문학계에서 차지하는 위상을 분명하게 보여준다. 

『바르도의 링컨』은 링컨 대통령이 어린 아들을 잃은 후 무덤에 찾아가 아들의 시신을 안고 오열했다는 실화를 모티브로 한 소설이다. 오래전 손더스는 워싱턴을 방문했다가 지인에게서 링컨에 관한 이야기를 듣게 된다. 링컨의 셋째 아들 윌리가 장티푸스에 걸려 열한 살이라는 어린 나이로 세상을 떠나자, 비탄에 잠긴 링컨이 몇 차례나 납골묘에 들어가 아이의 시신을 꺼내 안고 오열했다는 것이었다. 이 이야기를 들은 손더스의 머릿속에 즉각 하나의 이미지가 떠올랐다. 링컨기념관과 피에타가 합쳐진 이미지. 이것이 『바르도의 링컨』의 출발점이었다. ', 2, 500, 5, null);
insert into book values(17, '일하는 마음', '제현주', '어크로스', '2017/9/10', '일하는 사람이 자기중심을 잡고 더 행복하게 일하기 위해 필요한 성장의 조건!

맥킨지, 크레딧 스위스, 칼라일에서 컨설팅과 투자분야 전문가로 10년간 일했던 제현주가 치열하고 냉정한 글로벌 엘리트들의 세계에서 익힌 일의 기준과 태도, 그리고 직장을 나와 다양한 기준과 욕구를 가지고 자신만의 일을 스스로 만들어가는 사람들과 만나며 익힌 새로운 일의 감각을 모두 담아낸 『일하는 마음』. 

한 사람의 일의 이력 안에서도 퇴사, 이직, 전직, 창직(創職, job creation)이 숱하게 일어나는 오늘날, 일을 보는 성숙한 관점부터 나를 성장시키는 현명한 태도까지 더 유능하고 가치 있게 일하기 위한 일의 철학을 들려준다. 어떻게 일을 보는 시야를 확장할 수 있을까? 내 일의 이력을 어떤 이야기로 만들 것인가? 서로 힘을 주고받을 동료들을 어떻게 발견할 수 있을까? 등 6가지 현실적 조언을 담아 내 일을 유능하게 해내기 위해 분투하는 모든 이들에게 단단한 성찰을 전해준다.', 1, 256, 5, null);
insert into book values(18, '세계 미래보고서 2019', '제롬 글렌', '비즈니스북스', '2018/11/10', '앞으로 10년, 미래의 비즈니스가 완전히 재편된다! 
세계적인 미래연구기구 ‘밀레니엄 프로젝트’의 2019 대전망! 

전 세계 인구가 모두 인터넷을 사용할 수 있게 된다면 현재의 비즈니스 판도는 어떻게 바뀔까? 블록체인은 나의 일자리에 어떤 영향을 미칠까? 자율주행과 인공지능은 온 ? 오프라인 소매 산업을 어떻게 변화시킬까? 무인화를 넘어 모든 것이 로봇화되면 도시의 풍경과 우리의 생활방식은 어떻게 바뀔까? 앞으로 10년, 생물처럼 성장과 소멸을 반복하는 기술 변화에 적응하는 사람만이 디지털 시대에 앞서 나갈 수 있다! 전 세계 4,500명 미래학자들의 지식이 집약된 이 책을 통해 미래를 보는 새로운 관점을 얻을 수 있을 것이다.', 1, 376, 5, null);
insert into book values(19, '나라는 이상한 나라', '송형석', 'RHK', '2013/8/6', '이상하기 짝이 없는 나 자신을 깊숙이 들여다보다!

MBC 《무한도전》 정신감정편에 출연해 멤버들의 심리와 행동 패턴을 족집게처럼 추리해 얼굴을 알린 이래, 여러 방송을 통해 날카로운 분석과 예측으로 명성을 얻은 정신과 전문의 송형석 박사가 용기를 갖고 나란 사람을 속속들이 들여다볼 수 있도록 이끌어주는 『나라는 이상한 나라』.

밖에서는 잘 웃고 떠들었는데 막상 집에 와서 곱씹어보니 내가 너무 별로였던 것 같던 날이 있다. 나를 사랑하고 싶다고, 행복 하고 싶다고, 자존감을 지키고 싶다고 말하지만 그에 대한 해법은 일시적일 때가 많다. 대체 나란 사람의 정체는 무엇일까? 대체 어떻게 생겼길래 이렇게 감정적으로 괴로움을 겪으며 스스로를 학대하는 걸까?

저자는 이 책에서 나에 대한 표면적인 사실들, 즉 나의 취향이나 인간관계, 감정을 풀어내는 방식 등으로 시작해 나에게 숨어 있는 이중적인 모습들, 스스로의 마음을 살펴보는 걸 방해하는 방어기제들, 무의식 속에 잠들어 있는 근원적인 콤플렉스와 무수한 욕망들에 대해 하나하나 짚어보면서 나에 대해 제대로 파악하고 나라는 사람을 이해할 수 있도록 도와준다.', 5, 272, 6, null);
insert into book values(20, '골든아워', '이국종', '흐름출판', '2018/10/10', '골든아워 60분에 생사가 달린 목숨들, 그리고 그들을 지키려 애써온 사람들의 생생한 이야기!

외상외과 의사 이국종 교수가 대한민국 중증외상 의료 현실에 대한 냉정한 보고서이자, 시스템이 기능하지 않는 현실 속에서도 생명을 지키려 애써온 사람들의 분투를 날 것 그대로 담아낸 『골든아워』 제1권. 2002년 지도교수의 권유로 외상외과에 발을 내딛으며 인생의 전환점을 맞이한 저자는 대한민국에 국제 표준의 중증외상 시스템을 정착하기 위해 지난한 싸움을 했고, 17년간 외상외과 의사로서 맞닥뜨린 냉혹한 현실, 고뇌와 사색, 의료 시스템에 대한 문제의식 등을 기록해왔다.

이 책은 저자가 외상외과에 발을 내딛은 2002년에서 2018년 상반기까지의 각종 진료기록과 수술기록 등을 바탕으로 저자의 기억들을 그러모은 기록으로, 삶과 죽음을 가르는 사선의 최전선에서 고군분투하는 환자와 저자, 그리고 그 동료들의 치열한 서사이기도 하다. 사고 현장과 의료 현장을 직접 경험한 사람만이 알 수 있는 절절함을 있는 그대로 표현하기 위해 고심했고, 한 단어 한 문장 심혈을 기울여 써내려간 이 책을 통해 현장을 겪은 사람만이 알 수 있는 입체적인 이야기를 만나볼 수 있다. 

제2권에서는 우여곡절 끝에 저자가 몸담은 대학병원이 경기남부권역외상센터로 지정된 후에도 여전히 열악한 현실에서 국제 표준에 맞는 시스템을 안착시키고자 고투하는 과정을 그려냈다. 켜켜이 쌓여가던 모순과 부조리는 결국 전 국민을 슬픔에 빠뜨린 대참사를 통해 적나라하게 드러났다. 세월호, 귀순한 북한군 병사 등 대한민국 중증외상 치료의 현장을 증언하며 저자는 동료들의 희생과 땀과 눈물을 돌아본다. 부상을 감수하며 헬리콥터에 오른 조종사들과 의료진들, 사고 현장에서 죽음과 싸우는 소방대원들, 목숨을 각오하고 국민을 지키는 군인과 경찰들…. 이 책은 바로 그 모든 사람들에게 바치는 헌사다.', 3, 440, 6, null);
insert into book values(21, '당신이 옳다', '정혜신', '해냄', '2018/9/30', '안정적인 일상을 위해 스스로 마음의 문제를 해결할 수 있도록 도와주는 공감 행동지침서!

30여 년간 정신과 의사로 활동하며 1만2천여 명의 속마음을 듣고 나누었고, 《당신으로 충분하다》, 《정혜신의 사람 공부》 등의 책을 통해 독자들과 소통해온 정혜신이 우리 사회 곳곳에서 많은 이들이 무너지고 상처받고 있음을 확인한 후 누구라도 심리적 CPR의 행동지침을 배울 수 있게 안내하고자 펴낸 『당신이 옳다』.

십 수 년 동안 거리의 치유자로서 국가폭력 피해자를 비롯, 쌍용자동차 해고 노동자, 세월호 참사 피해자들의 치유와 회복에 힘써온 저자는 공감이야말로 어떤 치료제나 전문가의 고스펙 자격증보다 강력하게 사람의 마음을 되살리는 힘을 발휘함을 확인했고, 이 책에 그동안 파악한 사람의 마음에 대한 통찰과 치유 내공을 밀도 높게 담아냈다.

1장에서는 존재의 개별성을 무시하는 사회적 시선과 환경을 통해 오늘날 우리가 아픈 이유를 들여다보고, 2장에서는 우울증 등 진단이 남발되고 일상이 외주화 되는 현실을 직시하며 심리적 CPR의 중요성을 강조한다. 3장에서는 공감에 대해 갖고 있던 잘못된 생각을 바로잡고 진정으로 도움이 되는 공감의 방법을 제시한다. 

4장에서는 사람은 모두가 개별적 존재임을 환기시키고, 공감의 정확성을 높이는 경계 짓기를 제안한고, 5장에서는 사랑에 대한 욕구, 콤플렉스, 집단 사고 등 진정한 치유를 방해하는 공감의 허들을 짚어주며, 6장에서는 존재를 살리는 한 사람이 되기 위하여 유념해야 할 실전 치유 팁을 구체적인 상황을 통해 보여준다.', 2, 316, 6, null);
insert into book values(22, '고요할수록 밝아지는 것들', '혜민 스님', '수오서재', '2017/12/5', '“가끔은 고요함 속에서 나를 만나는 시간을 선물하세요.” 
『멈추면, 비로소 보이는 것들』, 『완벽하지 않은 것들에 대한 사랑』의 저자 혜민 스님의 3년 만의 신작 
복잡하고 소란한 세상 속 나 자신을 잃어가는 사람들에게 꼭 필요한 이야기 

『멈추면, 비로소 보이는 것들』로 자신을 돌아보는 계기를, 『완벽하지 않은 것들에 대한 사랑』으로 나와 타인과 세상에 대한 깊은 이해를 선사한 혜민 스님의 신작 에세이. 혜민 스님의 마음돌봄 3부작의 완성이라 할 수 있는 이 책은 분주하고 복잡하고 소란한 세상, 그 안에서 내가 누구인지, 진짜 하고 싶은 일은 무엇인지 나 자신을 잃어가는 현대인들을 위한 메시지를 담았다. 마음이 고요해질 때 비로소 드러나는 내 안의 소망, 진정 꿈꾸는 삶의 방향과 가치를 찾는 계기, 혹은 오랫동안 눌러놓았던 감정과 기억으로부터 치유되는 계기가 될 것이다. ‘고요함은 나에게 주는 가장 큰 선물’이라는 저자의 말처럼 나 자신을 찾고 싶은 이들에게 이 책은 ‘나에게로 가는 길’의 안내서가 되어줄 것이다.', 2, 276, 6, null);
insert into book values(23, '정의란 무엇인가', '마이클 샌델', '와이즈베리', '2014/11/24', '정의론의 세계적 석학, 마이클 샌델 교수의 생기 넘치는 강의실로 초대합니다!

『정의란 무엇인가』는 27세에 최연소 하버드대학교 교수가 되었고, 존 롤스의 정의론을 비판한 《자유주의와 정의의 한계》를 발표하면서 세계적 학자로 인정받은 정치 철학가 마이클 샌델의 대표작이다. 샌델 교수가 실제로 하버드에서 강의한 수업 ‘JUSTICE(정의)’를 바탕으로 쓴 책으로, 현재까지도 하버드대학교에서 가장 인기 있고 영향력 있는 강의 중 하나로 손꼽힌다.

이 책은 구제 금융, 모병제, 대리 출산과 같은 현실 문제를 비롯해 경로를 이탈한 전차, 고통의 대가를 계량하는 시험과 같은 사고 실험을 주제로 삼아, 위대한 사상가들은 ‘정의’에 대해 어떻게 생각했는지 비판적으로 살펴본다. 가령, 저자는 벤담과 밀의 공리주의는 다수에게 도움이 되는 결정을 지지하지만, 인간의 존엄성 문제에는 도덕적 한계를 지니고 있다고 말한다. 

하지만 저자는 이 책에 ‘정의’에 대한 확고한 답을 내리지는 않는다. 외려, 책을 읽는 독자들도 위대한 사상가들과 어깨를 나란히 하며 자신의 논리를 펼쳐나갈 수 있음을 보여줌으로써, 독자들로 하여금 정의에 대한 자신의 견해를 수정하고 바로잡는 기회를 만나는 획기적인 프레임을 선사하고, 나아가 그들 자신이 ‘무엇을’, ‘왜’ 그렇게 생각하는지 알도록 한다.', 8, 444, 7, null);
insert into book values(24, '오늘부터 휴가', '김연수', '컬처그라퍼', '2018/7/18', '오래도록 이 순간을 기억할 것

파리, 도쿄, 치앙마이, 교토

일러스트레이터 배현선의 그림 여행기

‘예전에 다녀온 여행 사진 폴더를 들락날락하며 추억을 곱씹는다.’ ‘틈만 나면 항공권을 조회한다.’ ‘SNS에서 마음에 드는 여행지를 볼 때면 일단 구글맵에 저장하고 본다.’ 이중 한 가지라도 일상에서 지속적으로 하고 있다면 이미 당신은 여행 병에 걸린 건지도 모르겠습니다. 환절기마다 불현듯 찾아오는 감기처럼 어느 날 문득 훌쩍 떠나고 싶어질 때가 있습니다. 그때마다 하던 일을 관두고 떠날 수도 없고 현실적인 여건은 늘 넉넉하지 못합니다. 퇴사 후 세계 일주는 두렵고 막막하기만 할 뿐 나와는 먼 이야기로 들립니다. 그럴 때 거창한 계획이 아니라 시간과 통장이 허락하는 한도에서 가까운 곳이든 먼 곳이든 떠날 수 있다면 그보다 값진 일상의 ‘쉼표 같은 시간’은 없을 것입니다. 그런 값진 순간을 나만의 기록으로 남겨 언제든 꺼내볼 수 있다면 그것은 분명 일상의 버팀목이자 편히 쉴 수 있는 안식처가 되어줍니다. 그게 바로 우리가 떠나고 기록하는 이유가 아닐까요?
', 3, 264, 7, 3);
insert into book values(25, '무작정 따라하기 홍콩 마카오', '김수정', '길벗', '2018/9/5', '출국 전 후로 나눠 보는 최초의 분리형 가이드북, 무작정 따라하기 여행 시리즈 

〈무작정 따라하기 여행 시리즈〉는 출국 전 여행 계획을 더 쉽게 짤 수 있도록 도와주는 ‘1권 미리 보는 테마북’, 출국 후 여행을 더 가볍게 즐기는 ‘2권 가서 보는 코스북’ 두 권으로 구성되어 있다. 1권은 각 도시별로 관광, 음식, 쇼핑, 체험 등 놓칠 수 없는 최신 여행 테마를 총망라하여 여행자의 선택의 폭을 넓혔다. 잡지를 보듯 재미있고 다양한 주제의 읽을거리와 시원한 사진 구성이 특징이다. 

2권은 다양한 일정별·테마별·목적별 여행코스를 최다 구성하여 고민할 필요 없이 그대로 따라가면 되도록 구성했다. 여행 시 필요한 최소한의 여행 정보만을 담아 책의 무게를 줄이고 상세한 도보 코스 지도와 지역별 교통 지도가 삽입되어 처음 방문하는 해외여행지에 대한 여행자들의 걱정을 줄였다. 1권에서 체크한 테마에 대한 여행지 코스를 2권에서 볼 수 있어서 두 권을 연동해서 보면 나만의 여행 코스를 새롭게 설계할 수 있다. ‘무작정 따라하기 시리즈’를 선택하면 그 지역을 더 쉽고 더 가볍게 만끽할 수 있다.', 3, 716, 7, 3);
insert into book values(26, '오사카 100배 즐기기', 'RHK 여행팀', 'RHK', '2018/4/8', '완전히 새로워진 100배 즐기기 
‘1+2’로 여행이 쉬워진다! 
이제 회화책 따로 사지 마세요! 

가이드북, 꼭 두꺼워야 할까? 꼭 나누어야 할까? 필요 없는 정보의 합은 여행자에겐 무거운 짐이 될 뿐이다. 『100배 즐기기』는 쓰임에 따라 나누고, 필요한 만큼 담아야 한다는 본질과 소신에 충실했다. 완전히 새로워진 ‘18~’19 개정판은 기존 가이드북의 판을 뒤흔든다. 기본이자 중심이 되는 가이드북 본책에 일본어 회화북, 맵북이 더해진 ‘1+2’의 형태! 본책은 대한민국 최초 가이드북의 노하우에 힙하고 확실한 정보를 더해 더할 나위 없이 탄탄하다. 헤매기 쉬운 교통편, 꼭 가야 할 명소, 핫하게 떠오른 맛집, 핵이득 쇼핑 스폿까지 꼭 필요한 만큼 576쪽에 꽉 채웠다. 여기에 각 지역별 상세 지도를 꼼꼼히 표기한 맵북, 상황별 여행 단어와 표현이 담긴 일본어 회화북이 별책으로 더해진다. 여행자 입장에서 가장 적절한 쓰임을 고민한 결과다. 여행의 포인트를 정확히 짚어주고, 알아서 챙겨주는 ‘역시 100배’다. 

1000만 독자의 사랑을 받은 『100배 즐기기』와 국내 1위 어학 브랜드 『시원스쿨』이 함께 머리를 맞댔다. ‘낯선 여행지에서 당황하는 이유는?’ ‘여행자에게 가장 필요한 1순위는?’ 책 속의 책 『여행 일본어』는 이런 물음에서 탄생했다. 여행자에게 꼭 필요한 말을 추리고, 가장 적절한 단어와 문장을 선별해 알차게 채웠다. 미리 보는 일본어 메뉴판, 왕초보 일본어 패턴을 비롯해 공항, 교통수단, 숙소, 식당, 관광, 쇼핑, 위급상황까지 각 상황별 단어와 회화 표현을 담았다. 모든 표현에는 한글 독음이 병기돼 히라가나를 몰라도 바로 찾아 말할 수 있다. 시원스쿨 여행 일본어 7일 무료 수강 쿠폰도 증정하니 미리 공부하고 싶은 여행자에게도 딱! 이제 일본어 회화책 따로 살 필요 없다. 역시 언어가 통하면 여행의 격이 달라진다. 

본책에서 꼭 가야 할 스폿을 추렸다면, 실전 여행에 앞서 맵북에 체크하고 동선을 그려보자. 맵북에는 여행하기 가장 편리한 권역별로 나눠진 34개의 지도가 담겨 있다. 콤팩트한 사이즈로 휴대하기 매우 간편하지만, 이마저도 불편하다면 스마트폰을 꺼내자. 맵북 페이지 상단에 있는 QR 코드를 스캔하면, 본문에 소개한 스폿이 찍혀 있는 구글맵으로 연결된다. 일일이 검색할 필요 없이 명소, 맛집, 쇼핑 스폿의 위치를 한눈에 파악할 수 있다. 스폿 아이콘을 클릭하면 위치, 영업시간, 휴무, 전화번호, 홈페이지 정보까지 제공해 가이드북을 다시 뒤적일 필요가 없다. 여행이 편해지는 확실한 차별화 요소다.', 5, 576, 8, 3);
insert into book values(27, 'VOGUE', '두산매거진', '두산매거진', '2018/11/1', '두산매거진(Doosan Magazine)은 서울 강남구 논현동에 위치한 콘데 나스트 퍼블리케이션즈의 라이선스 매거진 회사이다. 보그, 지큐, 보그걸, 얼루어, 더블유, 지큐 스타일을 발행하고 있다. 두산매거진은 1996년 대한민국 패션 매거진 시장에 <보그> 론칭을 시작으로 대한민국 패션산업 발전에 기여했다. 또한, 대한민국 최초로 매거진을 IPTV로 서비스하고 있으며 패션/뷰티 전문가들이 즐겨 찾는 사이트 Style.com의 한국판을 선보이는 등 대한민국 내 트렌드와 스타일을 이끄는데 중요한 역할을 차지한다.', 3, 300, 8, null);
insert into book values(28, '코스모폴리탄', '코스모폴리탄', '코스모폴리탄', '2018/11/1', '코즈모폴리턴(Cosmopolitan)은 20~30대 젊은 여성을 대상으로 한 패션 잡지이다. 전 세계 66개 에디션(Edition), 35개의 언어로 110개 이상의 국가에 발행된다.', 3, 260, 8, null);
insert into book values(29, '이기적 유전자', '리처드 도킨스', '을유문화사', '2018/10/31', '진화생물학 분야의 과학자치고 리처드 도킨스만큼 대중적 인기와 학술적 논쟁을 결합시킨 사람도 흔치 않다. 그는 일찍이 촉망받는 젊은 동물행동학자로 간결한 문체와 생생한 비유, 논리적인 전개를 갖춘 글로 능력을 인정받아 왔다. 도킨스는 자신의 동물행동학 연구를 유전자가 진화의 역사에서 차지하는 중심적 역할에 대한 좀더 넓은 이론적 맥락과 연결시키기 시작했는데, 그 결과가 바로 『이기적 유전자』(1976)이다.

여전히 많은 논쟁의 대상이 되고 있는 결정론적 생명관, 즉 유전자가 모든 생명 현상에 우선한다는 저자의 주장에 대해 다음과 같은 의문을 떠올릴 수 있을 것이다. 유전자의 자기복제 및 문화 유전론의 중심에 있는 인간만큼은 다른 생명체와 어떤 차별성을 갖고 있는 것이 아닐까? 다른 생물과 확연히 구분되는 문화라는 요소를 갖고 있는 인간이 과연 맹목적인 존재가 될 수 있을까? 자유 의지를 가진 인간은 유전자의 전제적 지배에 대항할 수 있지 않을까?

이 책은 이러한 의문점에 대해 여러 동물과 조류의 실제적인 실험과 이론을 바탕으로 인간도 이기적 유전자를 존속시키기 위해 프로그램된 기계에 불과한 것인지 논리적으로 살펴보고 있다. 더 나아가 생명체 복제기술이나 인간의 유전자 지도의 연구로 여러 가지 질병의 정복 가능성이 높아지지면서 그 어느 때보다 유전자의 영향력이 큰 비중을 차지하게 된 지금, 유전자에 의해 결정되는 인간과 인간의 사회적 행동은 학습이나 경험과 같은 후천적 경험을 통해 형성되는 인간 중 어느 것이 인간 본질에 더 큰 영향을 미치는지 곰곰이 생각해 보게 한다.

서울대 생명과학부의 홍영남 명예교수와 서울대 생명과학부에서 행동생태 및 진화를 연구하는 이상임 박사가 참여한 이번 전면개정판은 내용의 정확성과 독자의 가독성을 모두 높였다. 전문 연구자뿐만 아니라 일반 독자에게도 내용이 잘 전달되도록 문장을 간결하고 적확하게 가다듬어, 도킨스의 사상과 주장이 쉽게 전해지게 했다. 또한 이번 전면개정판에는 도킨스 특유의 재기와 통찰력이 돋보이는, 상세하고 방대한 분량의 주석을 덧붙여 생물학 분야에 관심 있는 전문가와 일반인도 이 책을 깊이 이해할 수 있도록 도왔다. 또 독자들의 폭넓은 이해를 위해서 풍부한 참고문헌과, 주요 개념어를 쉽게 찾을 수 있도록 일목요연하게 정리된 찾아보기를 영어 원문과 함께 제공한다.', 6, 632, 8, null);
insert into book values(30, '군주론', '니콜로 마키아벨리', '까치', '2015/2/11', '마키아벨리 전공 학자가 번역에 참여한 
「군주론」의 한국 최초의 이탈리아어 원전 번역판 

마키아벨리는 「군주론」에서 정치 행위가 종교적 규율이나 전통적인 윤리적 가치로부터 자유로워야 한다고 주장함으로써 근대 현실주의 정치사상을 최초로 주창한 인물로 평가받고 있다. 역사상 많은 정치사상가들의 편력이 보여주듯이, 정치사상가로서 마키아벨리가 얻게 된 불후의 명성은 그가 공직생활에서 추방된 후 자신의 의사에 반해 얻게 된 여가, 즉 강제된 칩거생활을 활용하여 집필한 저작들에서 유래한다. 이는 사마천으로 하여금 「경세유표」, 「목민심서」 등을 집필하게 한 유배생활과 그 맥락을 같이한다. 1513년에 원고가 완성된 「군주론」은 많은 사람들 사이에서 필사본 형태로 읽혀지다가 거의 사후인 1532년에 비로소 출간되었는데, 그 내용에 대한 비난이 거세어지자 1559년 교황 파울루스 4세에 의해서 교황청의 금서 목록에 등재되는 “명예”를 누리기도 했다.', 6, 267, 8, null);


<--저자로 검색-->
select b.book_name, b.author, b.publisher, b.stock, l.location_name, a.appendix_type, a.name
from ((select book_name, author, publisher, stock, location_id, appendix_id from book where author like '%기욤%')b left outer join location l on b.location_id=l.location_id) left outer join appendix a on b.appendix_id=a.appendix_id;

<--책이름으로 검색-->
select b.book_name, b.author, b.publisher, b.stock, l.location_name, a.appendix_type, a.name
from ((select book_name, author, publisher, stock, location_id, appendix_id from book where book_name like '%정보%')b left outer join location l on b.location_id=l.location_id) left outer join appendix a on b.appendix_id=a.appendix_id;


/*초기화시
drop table rental;
drop table member;
drop table employee;
drop table book;
drop table appendix;
drop table location;
*/

<-- 재고 +- 1 트리거 -->
create or replace trigger stock_updown
after insert or delete on rental 
for each row
begin
    if inserting then
        update book set stock = stock - 1 where book_id=:new.book_id;
    elsif deleting then
        update book set stock = stock + 1 where book_id=:old.book_id;
    end if;
end;
/